# Максимальный объем памяти (256 MB, как указано)
maxmemory 256mb

# Политика вытеснения ключей при достижении лимита памяти
maxmemory-policy allkeys-lru

# Включение защиты от записи на диск (опционально, для большей безопасности)
protected-mode yes

# Логирование для отладки
loglevel notice

# Путь для логов (stdout для Docker)
logfile ""

# Количество баз данных (по умолчанию 16, можно уменьшить, если не требуется)
databases 5

# Включение AOF (Append Only File) для надежности (опционально)
appendonly yes
appendfilename "appendonly.aof"

# Частота синхронизации AOF
appendfsync everysec

# Сжатие данных в AOF
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Слушаем на всех интерфейсах (необходимо для Docker)
bind 0.0.0.0

requirepass $CRMESSENGER_MONITORING_REDIS_PASSWORD

timeout 0
maxclients 10000
port $CRMESSENGER_TEMPO_REDIS_PORT
