# =============================================================================
# Loki Configuration v3.0+ для production среды
# Оптимизировано для использования с filesystem storage и интеграции 
# с Victoria Metrics, Tempo и Grafana
# =============================================================================

# Отключаем аутентификацию для упрощения начальной настройки
# В production рекомендуется включить: auth_enabled: true
auth_enabled: false

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
server:
  http_listen_port: $CRMESSENGER_LOKI_HTTP_PORT
  grpc_listen_port: $CRMESSENGER_LOKI_GRPC_PORT
  log_level: info
  log_format: logfmt
  
  # Увеличиваем лимиты для больших запросов
  grpc_server_max_recv_msg_size: 104857600  # 100MB
  grpc_server_max_send_msg_size: 104857600  # 100MB
  grpc_server_max_concurrent_streams: 1000
  
  # Настройки HTTP сервера
  http_server_read_timeout: 30s
  http_server_write_timeout: 30s
  http_server_idle_timeout: 120s

# =============================================================================
# COMMON CONFIGURATION
# =============================================================================
common:
  instance_addr: 127.0.0.1
  path_prefix: /loki
  replication_factor: 1
  
  # Настройки ring для координации между инстансами
  ring:
    kvstore:
      store: inmemory
      # В production лучше использовать consul/etcd:
      # store: consul
      # consul:
      #   host: consul:8500

  # Основная конфигурация хранилища
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules

# =============================================================================
# SCHEMA CONFIGURATION
# =============================================================================
schema_config:
  configs:
    # Используем современную схему TSDB v13 (рекомендуется для Loki 3.0+)
    - from: 2020-10-24
      store: tsdb
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

# =============================================================================
# STORAGE CONFIGURATION  
# =============================================================================
storage_config:
  # Конфигурация TSDB shipper для файловой системы
  tsdb_shipper:
    active_index_directory: /loki/tsdb-index
    cache_location: /loki/tsdb-cache
    # Настройки синхронизации индексов
    cache_ttl: 24h
    
  # Файловая система для chunks
  filesystem:
    directory: /loki/chunks

# =============================================================================
# INGESTER CONFIGURATION
# =============================================================================
ingester:
  # Настройки жизненного цикла chunks
  chunk_idle_period: 30m       # Время простоя перед сбросом chunk
  chunk_target_size: 1572864   # 1.5MB (рекомендуется для filesystem)
  max_chunk_age: 2h           # Максимальный возраст chunk
  chunk_encoding: snappy      # Быстрое сжатие (lz4, gzip, snappy)
  
  # Настройки производительности
  max_transfer_retries: 0     # Отключаем передачу при shutdown
  flush_check_period: 30s     # Частота проверки для сброса chunks
  
  # Настройки WAL (Write-Ahead Log)
  wal:
    enabled: true
    dir: /loki/wal
    checkpoint_duration: 5m
    flush_on_shutdown: true

# =============================================================================
# QUERIER CONFIGURATION  
# =============================================================================
querier:
  # Настройки таймаутов запросов
  query_timeout: 300s
  tail_max_duration: 1h
  
  # Лимиты параллельности
  max_concurrent: 4
  
  # Оптимизации запросов (новое в Loki 3.0+)
  engine:
    timeout: 300s
    max_look_back_period: 30s

# =============================================================================
# QUERY FRONTEND CONFIGURATION
# =============================================================================
frontend:
  # Сжатие ответов
  encoding: protobuf
  
  # Настройки логирования
  log_queries_longer_than: 5s
  
  # Лимиты запросов
  max_outstanding_per_tenant: 2048

# =============================================================================
# QUERY RANGE CONFIGURATION
# =============================================================================
query_range:
  # Разделение запросов для параллелизации
  split_queries_by_interval: 30m
  parallelise_shardable_queries: true
  
  # Кэширование результатов запросов
  results_cache:
    cache:
      embedded_cache:
        enabled: true
        max_size_mb: 512
        ttl: 24h

# =============================================================================
# LIMITS CONFIGURATION
# =============================================================================
limits_config:
  # Лимиты ingestion
  ingestion_rate_mb: 16           # MB/s на тенанта
  ingestion_burst_size_mb: 32     # Burst размер
  
  # Лимиты запросов  
  max_query_parallelism: 32       # Параллельность запросов
  max_query_series: 10000         # Максимум серий в запросе
  max_query_range: 720h           # 30 дней максимум
  
  # Лимиты streams и labels
  max_streams_per_user: 0         # 0 = без лимита
  max_global_streams_per_user: 50000
  max_line_size: 262144          # 256KB на строку лога
  
  # Retention политика
  retention_period: 744h          # 31 день (можно настроить)
  
  # Настройки карdinality
  max_label_names_per_series: 30
  max_label_name_length: 1024
  max_label_value_length: 4096
  
  # Настройки chunks
  max_chunks_per_query: 2000000
  max_query_length: 0            # 0 = без лимита
  
  # Новые настройки для Loki 3.0+
  allow_structured_metadata: true
  max_structured_metadata_size: 65536  # 64KB
  max_structured_metadata_entries_count: 128

# =============================================================================
# COMPACTOR CONFIGURATION (для очистки старых данных)
# =============================================================================
compactor:
  working_directory: /loki/compactor
  compaction_interval: 10m
  apply_retention_interval: 1h
  retention_enabled: true
  
  # Настройки производительности
  max_compaction_parallelism: 1

# =============================================================================
# TABLE MANAGER (управление таблицами индексов)
# =============================================================================
table_manager:
  retention_deletes_enabled: true
  retention_period: 744h          # 31 день
  poll_interval: 2m

# =============================================================================
# RULER CONFIGURATION (для алертов из логов)
# =============================================================================
ruler:
  # Подключение к Alertmanager (если используется)
  alertmanager_url: http://alertmanager:9093
  
  # Внешний URL для построения ссылок в алертах  
  external_url: http://loki:3100
  
  # Настройки хранения правил
  storage:
    type: local
    local:
      directory: /loki/rules
  
  # Настройки оценки правил
  evaluation_interval: 15s
  poll_interval: 1m
  
  # Интеграция с Prometheus для записи метрик
  wal:
    dir: /loki/ruler-wal
  
  # Remote write в Victoria Metrics для метрик из правил
  remote_write:
    enabled: true
    clients:
      - url: http://$CRMESSENGER_VICTORIA_METRICS_CONTAINER_NAME:$CRMESSENGER_VICTORIA_METRICS_HTTP_PORT/api/v1/write
        queue_config:
          batch_send_deadline: 5s
          max_samples_per_send: 1000

# =============================================================================
# ANALYTICS И TELEMETRY
# =============================================================================
analytics:
  reporting_enabled: false        # Отключаем телеметрию в Grafana Labs

# =============================================================================
# OPERATIONAL SETTINGS
# =============================================================================
memberlist:
  join_members: []               # Для кластерной настройки

# =============================================================================
# TRACING INTEGRATION (интеграция с Tempo)
# =============================================================================
tracing:
  enabled: true

# =============================================================================
# INTERNAL SERVER (для метрик и health checks)
# =============================================================================
internal_server:
  enable: true
  http_listen_address: ""
  http_listen_port: 0